{
  "name": "openai-utilities",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwaisKamran/openai-realtime-api.git"
  },
  "keywords": [
    "openai",
    "node"
  ],
  "author": "Awais Kamran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwaisKamran/openai-realtime-api/issues"
  },
  "homepage": "https://github.com/AwaisKamran/openai-realtime-api#readme",
  "dependencies": {
    "audio-decode": "^2.2.2",
    "dotenv": "^16.4.5",
    "node-record-lpcm16": "^1.0.1",
    "nodemon": "^3.1.7",
    "openai": "^4.67.1",
    "speaker": "^0.5.5",
    "wav-decoder": "^1.3.0",
    "ws": "^8.18.0"
  }
}
